# ISEMESAPI

./: .gitignore  Dockerfile  ISEMESAPI.sln  README.md  azure-pipelines.yml  migration-check-report.md
StoredProcedures/: PRD_Device_P_GetForEditView.sql
src/ISEMES.API/: ISEMES.API.csproj  Program.cs  appsettings.Development.json  appsettings.json  log4net.config
src/ISEMES.API/Controllers/: AuthController.cs  CombinedLotController.cs  CustomerOrdersController.cs  DeviceMasterController.cs  IntTranferReceivingController.cs  InventoryCheckinCheckoutController.cs  InventoryDataController.cs  InventoryHoldController.cs  InventoryMoveController.cs  InventoryReportController.cs  MasterDataController.cs  OtherInventoryController.cs  ProbeCardController.cs  ReceivingController.cs  ShipmentController.cs  SplitMergeController.cs  TicketController.cs
src/ISEMES.API/Properties/: launchSettings.json
src/ISEMES.API/Services/: TokenProvider.cs
src/ISEMES.Models/: AddOrUpdateSplitRequest.cs  Address.cs  AnotherShipment.cs  AppMenuResponse.cs  AreaByFacility.cs  Attachment.cs  CustOrder.cs  (+44 more)
src/ISEMES.Repositories/: AppDbContext.cs  CheckinCheckoutInventoryRepository.cs  CombinationLotRepository.cs  CustomerOrderRepository.cs  DeviceMasterRepository.cs  HoldInventoryRepository.cs  ICheckinCheckoutInventoryRepository.cs  ICombinationLotRepository.cs  ICustomerOrderRepository.cs  IDeviceMasterRepository.cs  IHoldInventoryRepositories.cs  IIntTranferReceivingRepository.cs  IInventoryDataRepository.cs  IInventoryReportRepository.cs  IMasterDataRepository.cs  IOtherInventoryRepository.cs  IProbeCardRepository.cs  IReceivingRepository.cs  ISEMES.Repositories.csproj  IShipmentRepository.cs  ISplitMergeRepository.cs  ITicketRepository.cs  IUserRepository.cs  IntTranferReceivingRepository.cs  InventoryDBContext.cs  InventoryDataRepository.cs  InventoryReportRepository.cs  MasterDataRepository.cs  OtherInventoryRepository.cs  ProbeCardRepository.cs  ReceivingRepository.cs  ShipmentRepository.cs  SplitMergeRepository.cs  TFSDbContext.cs  TicketRepository.cs  UserRepository.cs
src/ISEMES.Services/: CheckinCheckoutInventoryService.cs  CombinationLotService.cs  CustomersOrderService.cs  DeviceMasterService.cs  HoldInventoryService.cs  ICheckinCheckoutInventoryService.cs  ICombinationLotService.cs  ICustomersOrderService.cs  IDeviceMasterService.cs  IHoldInventoryService.cs  IIntTranferReceivingService.cs  IInventoryDataService.cs  IInventoryReportService.cs  IMasterDataService.cs  IOtherInventoryService.cs  IProbeCardService.cs  IReceivingService.cs  ISEMES.Services.csproj  IShipmentService.cs  ISplitMergeService.cs  ITicketService.cs  IUserService.cs  IntTranferReceivingService.cs  InventoryDataService.cs  InventoryReportService.cs  MasterDataService.cs  OtherInventoryService.cs  ProbeCardService.cs  ReceivingService.cs  ShipmentService.cs  SplitMergeService.cs  TicketService.cs  UserService.cs
